{ //в этом файле добавляем строки подключения
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WallShop;Trusted_Connection=True;MultipleActiveResultSets=True" //"Имя подключения": имя сервера, имя базы данных, установление доверенного соеденения с бд, MARS для выполнения нескольких пакетов в одном соединении 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
